<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingService.Crosscutting\ShippingService.Crosscutting.csproj" />
    <ProjectReference Include="..\ShippingService.Domain\ShippingService.Domain.csproj" />
    <ProjectReference Include="..\ShippingService.Infrastructure\ShippingService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
