<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingService.Crosscutting\ShippingService.Crosscutting.csproj" />
    <ProjectReference Include="..\ShippingService.Domain\ShippingService.Domain.csproj" />
    <ProjectReference Include="..\ShippingService.Infrastructure\ShippingService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
