# ShopMaster

./: Projeto Loja.docx  ShopMaster.sln
AnalyticsService.API/: AnalyticsService.API.csproj  WeatherForecast.cs
AnalyticsService.Application/: AnalyticsService.Application.csproj
AnalyticsService.Infrastructure/: AnalyticsService.Infrastructure.csproj
Application.Tests/: Application.Tests.csproj
CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.json
CatalogService.API/Configuration/: DependencyInjectionConfig.cs
CatalogService.API/Controllers/: CategoriesController.cs  ProductsController.cs  ReviewsController.cs
CatalogService.API/DTOs/: CategoryDto.cs  ProductDto.cs  ReviewDto.cs
CatalogService.API/Extensions/: ApiVersioningExtensions.cs  SwaggerExtensions.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/DTOs/: CategoryDto.cs  ProductDto.cs  ReviewDto.cs
CatalogService.Application/Interfaces/: IBaseService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  IReviewService.cs
CatalogService.Application/Mappings/: ProductProfile.cs
CatalogService.Application/Services/: CategoryService.cs  FileService.cs  ProductService.cs  ReviewService.cs
CatalogService.Crosscutting/: CatalogService.Crosscutting.csproj
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Data/: ApplicationDbContextFactory.cs  CatalogDbContext.cs
CatalogService.Infrastructure/Migrations/: 20240820200649_Inicital.Designer.cs  20240820200649_Inicital.cs  20240825223015_initial.Designer.cs  20240825223015_initial.cs  CatalogDbContextModelSnapshot.cs
CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs
Common/: Common.csproj
CustomerService.API/: CustomerService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerService.API/Configuration/: DependencyInjectionConfig.cs
CustomerService.API/Controllers/: AddressController.cs  CustomersController.cs  WeatherForecastController.cs
CustomerService.API/DTOs/: AddressDto.cs  CustomerDto.cs
CustomerService.API/Extensions/: ApiVersioningExtensions.cs  SwaggerExtensions.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: CustomerService.Application.csproj
CustomerService.Application/DTOs/: AddressDto.cs  CustomerDto.cs
CustomerService.Application/Interfaces/: IAddressService.cs  ICustomerService.cs
CustomerService.Application/Mappings/: CustomerProfile.cs
CustomerService.Application/Services/: AddressService.cs  CustomersService.cs
CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
IdentityService.API/: IdentityService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityService.API/Configuration/: DependencyInjectionConfig.cs
IdentityService.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
IdentityService.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/DTOs/: LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
IdentityService.Application/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
IdentityService.Application/Mappings/: IdentityProfile.cs
IdentityService.Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Data/: ApplicationDbContextFactory.cs  IdentityDbContext.cs
IdentityService.Infrastructure/Migrations/: 20240821170447_InitialCreated.Designer.cs  20240821170447_InitialCreated.cs  IdentityDbContextModelSnapshot.cs
IdentityService.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
NotificationService.API/: NotificationService.API.csproj
NotificationService.API/Properties/: launchSettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
OrderService.API/: OrderService.API.csproj  Program.cs  WeatherForecast.cs
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/DTOs/: CartDto.cs  OrderDto.cs
OrderService.Application/Interfaces/: ICartService.cs  IOrderService.cs
OrderService.Application/Mappings/: OrderProfile.cs
OrderService.Application/Services/: CartService.cs  OrderService.cs
PaymentService.API/: PaymentService.API.csproj  Program.cs  (+2 more)
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/DTOs/: PaymentDto.cs  PaymentMethodDto.cs
PaymentService.Application/Interfaces/: IPaymentMethodService.cs  IPaymentService.cs
PaymentService.Application/Mappings/: PaymentProfile.cs
PaymentService.Application/Services/: PaymentMethodService.cs  PaymentsService.cs
PromotionService.Application/: PromotionService.Application.csproj
PromotionService.Infrastructure/: PromotionService.Infrastructure.csproj
ShippingService.API/: Program.cs  ShippingService.API.csproj  WeatherForecast.cs
ShippingService.API/Configuration/: DependencyInjectionConfig.cs
ShippingService.API/Controllers/: ShippingController.cs  TrackingController.cs  WeatherForecastController.cs
ShippingService.API/DTOs/: ShippingDto.cs  TrackingDto.cs
ShippingService.API/Properties/: launchSettings.json
ShippingService.Application/: ShippingService.Application.csproj
ShippingService.Application/DTOs/: ShippingDto.cs  TrackingDto.cs
ShippingService.Application/Interfaces/: IShippingService.cs  ITrackingService.cs
ShippingService.Application/Mappings/: ShippingProfile.cs
ShippingService.Application/Services/: ShippingsService.cs  TrackingService.cs
(+143 files in other folders)
