<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionService.Crosscutting\PromotionService.Crosscutting.csproj" />
    <ProjectReference Include="..\PromotionService.Domain\PromotionService.Domain.csproj" />
  </ItemGroup>

</Project>
